URL_MONGODB='mongodb://127.0.0.1:27017' 
DB_MONGODB='ebaypablo'#bbd ala q te quieras conecrae
GMAIL_OAUTH_CLIENTID='807564452393-0qvt0d8ta0dsofu57frn818i0f0va6u5.apps.googleusercontent.com'
GMAIL_OAUTH_CLIENTSECRET='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'
GMAIL_ACCESS_TOKEN='ya29.a0AeDClZBb_82HJykjx_kTH4rLWI0F7bbxaAC2t0n5Wl0J5qBon2dqsjM4ydqMpINw3zDBeqs_Cf57SnV0bV4L7EZuuwgbC7sLdMyGOY-uojSF-cSEg_lHzcQP5gSEsLcdPrJvr8Zil56JHDDdpZzIYZB3VNmQCtOCq6qdB4ReaCgYKAeUSARESFQHGX2Mi4xX8gSPeAjz8HfJ_fRd2Sw0175'
GMAIL_REFRESH_TOKEN='1//04RFa0-5q4pNUCgYIARAAGAQSNwF-L9IrMXayF7CEmzDTtBke2g1VDzxzAalXsiX6mu8Ubj0XrK0ag_X5YCIBOeVOvlICCmM39d0'
EMAIL_ADMIN='rokastar921@gmail.com' #cuenta email q nos cremaos 
JWT_SECRETKEY='.....RISTRA DE CARACTERES ALEATORIOS PARA LA FIRMA DE LOS JWT....ULTRASECRETO Y PELIGROSO DE VER.....'

#STRIPE_API_KEY='pk_test_51QFgCHA8uI3kpm3Sz3CQ58yrWuUidVQrSyEyG8sLF5d8WmZzCfrjiMqHMYbvTFFqUgHzPx5lYuAjb1NK4i56DCN300ZUg1eYMf'

STRIPE_API_KEY='rk_test_51QFgCHA8uI3kpm3SPAfvLeblkY6Mg4DkSnJcVaRUwdwO5rezSUwojPOiDJ6GFaRhQNRNFSezzTFZd9BErCq31mHy00L3uXKLze'
PAYPAL_CLIENT_ID=''
PAYPAL_CLIENT_SECRET=''